<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
   
    <style>
    .flex-container {
      display: flex;
      background-color: DodgerBlue;
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }

    .newspaper {
   column-count: 3;
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
   }
   .header {
      padding: 30px;
      text-align: center;
      background: #bc1a6b;
      color: white;
      font-size: 30px;
   }
   main {
      padding: 20px;
      font-size: 18px;
   }
    </style>
    </head>
    <body>
      <div class="header">
    <h1>Contact Information</h1>
   </div>
    <nav> <div class="flex-container">
      <div><a href="./index.html">Home</a></div>
      <div><a href="./aboutme.html">About Me</a></div>
      <div><a href="./contact.html">Contact Page</a></div>  
    </div></nav>

    <h1>Contact Information</h1>
    <p>Phone Number: 777-888-6616</p>
    <p>Email: 0nionKnight216@proton.me</p>
    <p>Address: 999 Foreverlost Avenue, Neverland.</p>
    <h2>Social Medias</h2>
     <ul> 
<li>Reddit: F0r3v3rD3L3T3</li>
<li>Instagram: 12BitPirate</li>
<li>Tumblr: irlroguethebat</li>
     </ul>
      <img src="images/thankyouforcheckingthisout.gif" width="300" height="200" alt="thankyouforcheckingthisout.gif">
     <div>
        <a href="https://proton.me" target="_blank"
        >All my social medias and points of contact are done via encrypted email <strong>(proton)</strong> is yours? click here to find out more.</a>
      </div>
      <div>
        <audio controls>
    <source src="audio/elevatormusic.mp3" type="audio/mp3">
      </audio> 
    </div>
  </body>
</html>