<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
   
    <style>
    .flex-container {
      display: flex;
      background-color: DodgerBlue;
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
    }

    .newspaper {
   column-count: 3;
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
   }
   .header {
      padding: 30px;
      text-align: center;
      background: #bc1a6b;
      color: white;
      font-size: 30px;
   }
   main {
      padding: 20px;
      font-size: 18px;
   }
    </style>
    </head>
    <body>
    <div class="header">
      <h1>Home</h1>
    </div>
 
    <nav><div class="flex-container">
      <div><a href="./index.html">Home</a></div>
      <div><a href="./aboutme.html">About Me</a></div>
      <div><a href="./contact.html">Contact Page</a></div>  
    </div></nav>

    <h1>Robinson Segovia</h1>
      <h2>Welcome!!!This Project helps students interact with HTML (Hyper Text Markup Language) as well as CSS (Cascading Style Sheet).</h2>
      <p>This is the continuation of the second exercise of the class known as <em>Web Technology 1</em>(WEBD100) in the <strong>Graphic Design</strong> program at the <strong>Humber College</strong>.</p>
      <a href="https://mediaarts.humber.ca/programs/graphic-design.html" target="_blank"
        >Learn More Here!!</a>
     <div>
        <h2>Humber College has 3 campuses with different programs, North Campus currently hosts the <em>Graphic Design Advanced Diplopma</em> program.</h2>
    </div>
    <div class="newspaper">
    <ul>      
<li>North Campus</li>
<li>Lakeshore Campus</li>
<li>Orange Ville Campus</li>
     </ul>
     </div>
      <img src="images/humbercollegeimage.png" alt="humbercollegeimage.png">
     <div>
      <audio controls>
    <source src="audio/elevatormusic.mp3" type="audio/mp3">
      </audio> 
    </div>
  </body>
</html>